<!DOCTYPE HTML>
<html>
    <head>
      <title>Erin's Website</title>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        nav h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #fff;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
            <div id="all-contents"> 
                <nav>
        <h1>Erin's Website</h1>
        <ul>
            <li>
                <a href="index.html"> Home </a>
            </li>
            <li>
                <a href="portfolio.html"> Portfolio </a>
            </li>
        </ul>
                </nav>
        
                <main>
        <div class="sidebar">
        <img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.6435-9/87850135_1643765682440601_6154581461065269248_n.jpg?_nc_cat=104&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=4s-6sc8lxnQAX_oNmFw&_nc_ht=scontent-dfw5-2.xx&oh=00_AT9geijTFRtuoHyQbFMJ1yEfj9NLWWqYrLNnUJEr4HoEyg&oe=62267E17"> 
        </div>
        <div class="content">
            <h2>Erin Williams</h2>
            <p>Operation Spark student</p>
            <div class="interests">
                <h3>Interests</h3>
                <ul>
                    <li>Gaming</li>
                    <li>Playing drums</li>
                    <li>cooking</li>
                </ul>
            </div>
        </div>
                </main>
            </div>
    </body>
</html>